services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./laravel/public:/var/www/laravel
      - ./symfony/public:/var/www/symfony
    depends_on:
      - laravel_app
      - symfony_app
    networks:
      - app_network

  blackfire:
    image: blackfire/blackfire:2
    environment:
      # Exposes BLACKFIRE_SERVER_* environment variables from the host:
      BLACKFIRE_SERVER_ID: ${BLACKFIRE_SERVER_ID}
      BLACKFIRE_SERVER_TOKEN: ${BLACKFIRE_SERVER_TOKEN}

      # Exposes BLACKFIRE_CLIENT_* environment variables
      # allowing the client to communicate with Blackfire's API:
      BLACKFIRE_CLIENT_ID: ${BLACKFIRE_CLIENT_ID}
      BLACKFIRE_CLIENT_TOKEN: ${BLACKFIRE_CLIENT_TOKEN}
    networks:
      - app_network

networks:
  app_network:
    name: app_network
